<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/js/vendor/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="src/js/vendor/bootstrap/dist/css/bootstrap-theme.css">
        <title>Pair Switcher</title>
        <style>
          .btn {
            background-color: #d9534f;
            background-image: none;
            border-color: #d9534f;
          }
          .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
            background-color: #d9534f;
            border-color: #d9534f;
          }
          #switchPair.btn {
            float: right;
            padding: 10px 50px;
          }
          .result li {
            width: 80%;
            background-color: #959494;
            color: white;
            padding: 8px;
            text-align: center;
            margin: 8px auto;
            font-size: 20px;
          }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="page-header">
          <h2>Pair Switcher</h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="team">
              <h4><small>Please add member for pair switcher</small></h4>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" value="">
              </div>
              <div class="form-group">
                <label for="tyro">
                  Tyro <input type="checkbox" name="tyro" value="">
                </label>
              </div>
              <input type="button" class="btn btn-primary" id="addMember" value="Add Member" />
              <hr>
            </div>
          </div>
          <div class="col-md-8" style="border-left: 1px solid #eee;">
            <div class="group clearfix">
              <h4 style="display: inline;"><small>Click the button to swith pair</small></h4>
              <input type="button" class="btn btn-lg btn-primary" id="switchPair" value="Switch"/>
            </div>
            <hr>
            <div class="result">
              <ul class="list-unstyled">
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Templates -->

      <script type="text/template" id="member-template">
         <strong><%= isTyro ? name + '(Tyro)' : name %></strong>
         <span class="close">&times;</span>
      </script>

      <script src='src/js/vendor/jquery/dist/jquery.min.js'></script>
      <script src='src/js/vendor/underscore/underscore.js'></script>
      <script src='src/js/vendor/backbone/backbone-min.js'></script>
      <script src='src/js/vendor/backbone.localStorage/backbone.localStorage-min.js'></script>
      <script src='src/js/models/member.js'></script>
      <script src='src/js/collections/team.js'></script>
      <script src='src/js/views/member-view.js'></script>
      <script src='src/js/views/team-view.js'></script>
      <script src='src/js/app.js'></script>
  </body>
</html>
